@font-face {
  font-family: "Roboto-ex";
  src: url("../fonts/Roboto/RobotoRegular.eot");
  src: url("../fonts/Roboto/RobotoRegular.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto/RobotoRegular.woff") format("woff"), url("../fonts/Roboto/RobotoRegular.ttf") format("truetype"), url("../fonts/Roboto/RobotoRegular.svg#Roboto-ex") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "Roboto-ex";
  src: url("../fonts/Roboto/RobotoBold.eot");
  src: url("../fonts/Roboto/RobotoBold.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto/RobotoBold.woff") format("woff"), url("../fonts/Roboto/RobotoBold.ttf") format("truetype"), url("../fonts/Roboto/RobotoBold.svg#Roboto-ex") format("svg");
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: "Roboto-ex";
  src: url("../fonts/Roboto/RobotoLight.eot");
  src: url("../fonts/Roboto/RobotoLight.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto/RobotoLight.woff") format("woff"), url("../fonts/Roboto/RobotoLight.ttf") format("truetype"), url("../fonts/Roboto/RobotoLight.svg#Roboto-ex") format("svg");
  font-weight: 100;
  font-style: normal; }

@font-face {
  font-family: "Roboto-ex";
  src: url("../fonts/Roboto/RobotoLightItalic.eot");
  src: url("../fonts/Roboto/RobotoLightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto/RobotoLightItalic.woff") format("woff"), url("../fonts/Roboto/RobotoLightItalic.ttf") format("truetype"), url("../fonts/Roboto/RobotoLightItalic.svg#Roboto-ex") format("svg");
  font-weight: 100;
  font-style: italic; }

body {
  font-size: 16px;
  min-width: 320px;
  position: relative;
  line-height: 1.65;
  font-family: Raleway-ex, sans-serif;
  overflow-x: hidden;
  opacity: 1; }

a {
  text-decoration: none; }

img {
  width: 100%;
  height: auto;
  background-position: center;
  background-size: cover; }

h2 {
  font-size: 2.5rem;
  text-align: center;
  text-transform: uppercase;
  margin: 50px 0; }

.wrapper {
  display: grid;
  grid-template-columns: minmax(200px, 1280px);
  padding: 0 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

.grid {
  display: grid; }

h1 {
  font-size: 3rem;
  font-weight: 400; }

h2 {
  font-size: 2.7rem;
  font-weight: 400; }

h3 {
  font-size: 2.4rem; }

h4 {
  font-size: 2.1rem; }

h5 {
  font-size: 1.9rem; }

h6 {
  font-size: 1.6rem; }

.pulse {
  overflow: visible;
  position: relative;
  z-index: 1; }
  .pulse::before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: inherit;
    border-radius: inherit;
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
    transition: opacity 0.3s, -webkit-transform 0.3s;
    transition: opacity 0.3s, transform 0.3s;
    transition: opacity 0.3s, transform 0.3s, -webkit-transform 0.3s;
    -webkit-animation: pulse-animation 2s cubic-bezier(0.24, 0, 0.38, 1) infinite;
            animation: pulse-animation 2s cubic-bezier(0.24, 0, 0.38, 1) infinite;
    z-index: -1; }

@-webkit-keyframes pulse-animation {
  0% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); }
  50% {
    opacity: 0;
    -webkit-transform: scale(1.5);
            transform: scale(1.5); }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.5);
            transform: scale(1.5); } }

@keyframes pulse-animation {
  0% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); }
  50% {
    opacity: 0;
    -webkit-transform: scale(1.5);
            transform: scale(1.5); }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.5);
            transform: scale(1.5); } }

.btn {
  background: #CF1A1A;
  position: relative;
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  padding: 10px 30px;
  justify-self: center;
  border-radius: 5px;
  margin-top: 20px;
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer; }

body {
  -webkit-transition: left 1s ease;
  transition: left 1s ease;
  left: 0; }

#mmenu {
  width: 250px;
  height: 100%;
  position: fixed;
  z-index: 999;
  margin-left: -250px; }
  #mmenu .background {
    grid-template-columns: 250px;
    grid-template-rows: 1fr repeat(2, -webkit-min-content);
    grid-template-rows: 1fr repeat(2, min-content);
    background: url("../img/mmenu.jpg");
    position: relative;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover; }
    #mmenu .background::before {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      background-position: center;
      background-size: cover;
      opacity: 0.6;
      background: -webkit-gradient(linear, left top, left bottom, color-stop(45%, #000), to(#fff));
      background: linear-gradient(#000 45%, #fff 100%); }
    #mmenu .background .grid {
      position: relative;
      z-index: 111; }
    #mmenu .background ul {
      margin: 0;
      padding: 0;
      -ms-flex-line-pack: start;
          align-content: start; }
      #mmenu .background ul li {
        padding: 20px 20px;
        -webkit-transition: all 0.5s ease;
        transition: all 0.5s ease;
        border: 1px solid transparent; }
        #mmenu .background ul li:hover {
          background: rgba(219, 171, 33, 0.5); }
        #mmenu .background ul li:first-of-type:hover {
          border-bottom: 1px solid rgba(255, 255, 255, 0.4); }
        #mmenu .background ul li:hover {
          border-bottom: 1px solid rgba(255, 255, 255, 0.4);
          border-top: 1px solid rgba(255, 255, 255, 0.4); }
      #mmenu .background ul a {
        color: #fff;
        font-size: 1.5rem;
        text-transform: uppercase; }
    #mmenu .background .contact {
      background: rgba(0, 0, 0, 0.8);
      grid-template-columns: repeat(2, -webkit-min-content);
      grid-template-columns: repeat(2, min-content);
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center; }
      #mmenu .background .contact img {
        padding: 10px 10px;
        margin-right: 15px;
        width: 20px; }
      #mmenu .background .contact span {
        color: #fff;
        font-size: 0.7rem !important; }
    #mmenu .background .socialMmenu {
      grid-template-columns: repeat(2, 1fr);
      margin: 20px 0;
      justify-self: center;
      grid-column-gap: 20px; }
      #mmenu .background .socialMmenu .fab {
        font-size: 2rem;
        color: #51060D;
        -webkit-transition: color .5s ease;
        transition: color .5s ease; }
        #mmenu .background .socialMmenu .fab:hover {
          color: #DBAB21; }

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
  background: #CF1A1A;
  height: 1px; }

#mbutton {
  position: fixed;
  padding-top: 20px;
  padding-left: 20px;
  z-index: 999;
  display: none; }

.leftSlide {
  left: 250px;
  overflow: hidden; }

.full {
  width: 100% !important;
  height: 100% !important;
  background: rgba(0, 0, 0, 0.3);
  z-index: 999; }

.hide {
  display: none; }

.mfp-bg {
  opacity: 1; }

.mfp-arrow::before {
  border-left: none;
  border-right: none; }

.mfp-with-zoom .mfp-container, .mfp-with-zoom.mfp-bg {
  opacity: 0;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }

.mfp-with-zoom.mfp-ready .mfp-container {
  opacity: 1; }

.mfp-with-zoom.mfp-ready.mfp-bg {
  opacity: 0.8; }

.mfp-with-zoom.mfp-removing .mfp-container, .mfp-with-zoom.mfp-removing.mfp-bg {
  opacity: 0; }

.labelClick {
  -webkit-transform: translateY(-70px) scale(0.9) translateX(-20px) !important;
          transform: translateY(-70px) scale(0.9) translateX(-20px) !important;
  color: rgba(0, 0, 0, 0.5); }

.onTop {
  width: 60px;
  position: fixed;
  z-index: 999;
  right: 40px;
  bottom: 20px;
  display: none; }

.menu {
  background: #000;
  color: #fff;
  height: 100px;
  grid-template-columns: 1fr; }
  .menu ul {
    display: grid;
    grid-auto-flow: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    grid-column-gap: 40px;
    list-style: none;
    margin: 0;
    padding: 0;
    height: 100%;
    -ms-flex-line-pack: center;
        align-content: center; }
    .menu ul a {
      color: #fff;
      -webkit-transition: color 0.5s ease;
      transition: color 0.5s ease; }
      .menu ul a:hover {
        color: #CF1A1A; }
    .menu ul li {
      display: grid;
      font-size: 2rem;
      text-transform: uppercase; }

.headerImg {
  height: 90vh;
  overflow: hidden; }
  .headerImg .img {
    height: 100%;
    width: 100%;
    position: relative;
    background: url("../img/header.png");
    background-position: center;
    background-size: cover; }
    .headerImg .img::before {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      background-position: center;
      background-size: cover;
      background: inherit;
      -webkit-filter: blur(4px);
              filter: blur(4px); }
  .headerImg .logo {
    position: absolute;
    width: 350px;
    top: 50px;
    left: 150px; }
  .headerImg .headerBottom {
    position: absolute;
    width: 100%;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    color: #DBAB21;
    text-align: center; }
    .headerImg .headerBottom span {
      font-size: 2rem; }

.about {
  margin-bottom: 50px; }

.photo {
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-gap: 4px; }
  .photo .imgPhoto {
    position: relative;
    overflow: hidden; }
    .photo .imgPhoto a:hover .textPhoto {
      margin-bottom: 0; }
    .photo .imgPhoto a:hover .img {
      -webkit-filter: grayscale(0%);
              filter: grayscale(0%); }
  .photo .textPhoto {
    position: absolute;
    background: rgba(0, 0, 0, 0.7);
    bottom: 0;
    width: 100%;
    height: 10vh;
    color: #DBAB21;
    font-size: 1.5rem;
    text-align: center;
    -ms-flex-line-pack: center;
        align-content: center;
    margin-bottom: -10vh;
    -webkit-transition: margin-bottom 1s ease;
    transition: margin-bottom 1s ease; }
  .photo .img {
    -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
    -webkit-transition: -webkit-filter 1s ease;
    transition: -webkit-filter 1s ease;
    transition: filter 1s ease;
    transition: filter 1s ease, -webkit-filter 1s ease; }
  .photo .img {
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch; }

.services {
  text-align: center; }
  .services span:nth-of-type(2) {
    color: #DBAB21;
    font-size: 1.5rem; }
  .services .servicesTable {
    grid-template-columns: minmax(200px, 800px);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 20px; }
    .services .servicesTable span {
      padding: 5px;
      display: block; }
    .services .servicesTable .t:nth-of-type(2n+1) {
      background: rgba(0, 0, 0, 0.4); }
    .services .servicesTable .t:nth-of-type(2n) {
      background: rgba(219, 171, 33, 0.4); }

.ourStudio {
  background: url("../img/ad.png");
  background-position: center;
  background-size: cover;
  margin-top: 50px;
  position: relative;
  overflow: hidden; }
  .ourStudio::after {
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
    background-position: center;
    background-size: cover;
    background: inherit;
    -webkit-filter: blur(5px);
            filter: blur(5px);
    -webkit-transform: scale(1.1);
            transform: scale(1.1); }
  .ourStudio:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-position: center;
    background-size: cover;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1; }
  .ourStudio .textTop {
    color: #DBAB21;
    text-align: center;
    padding: 50px 0 0 0;
    font-size: 1.6rem;
    z-index: 1; }
  .ourStudio .ad {
    margin-top: 50px;
    text-align: center;
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 50px;
    z-index: 1; }
    .ourStudio .ad a {
      color: #CF1A1A;
      -webkit-transition: color 0.5s ease;
      transition: color 0.5s ease; }
      .ourStudio .ad a:hover {
        color: #DBAB21; }

.contacts {
  grid-template-columns: minmax(200px, 400px) -webkit-min-content minmax(200px, 400px);
  grid-template-columns: minmax(200px, 400px) min-content minmax(200px, 400px);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-column-gap: 100px; }

.feedback {
  grid-row-gap: 20px; }
  .feedback input {
    border: none;
    border-bottom: 1px solid #000;
    cursor: pointer;
    z-index: 1;
    background: inherit;
    outline: none; }
  .feedback label {
    -webkit-transform: translateY(-45px);
            transform: translateY(-45px);
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease; }
  .feedback textarea {
    border: 1px solid #000;
    resize: none; }
  .feedback .btn {
    padding: 0;
    margin: 0;
    -webkit-transition: background 0.5s ease;
    transition: background 0.5s ease; }
    .feedback .btn:hover {
      background: #DBAB21; }
    .feedback .btn input {
      padding: 15px 40px;
      border: none;
      width: 100%;
      height: 100%;
      border-radius: 5px;
      color: #fff; }

.br {
  width: 1px;
  height: 90%;
  -ms-flex-item-align: center;
      align-self: center;
  background: #000; }

.address {
  grid-template-rows: repeat(3, -webkit-min-content) 1fr;
  grid-template-rows: repeat(3, min-content) 1fr; }
  .address .addr {
    margin: 20px 0;
    grid-template-columns: minmax(-webkit-min-content, 80px) 1fr;
    grid-template-columns: minmax(min-content, 80px) 1fr; }
  .address .social {
    background: rgba(0, 0, 0, 0.8);
    grid-auto-flow: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-item-align: end;
        align-self: end; }
    .address .social a:hover .fab {
      color: #CF1A1A; }
    .address .social .fab {
      color: #DBAB21;
      font-size: 2.5rem;
      padding: 10px 15px;
      -webkit-transition: color 0.5s ease;
      transition: color 0.5s ease; }

.footer {
  background: #000;
  margin-top: 50px;
  height: 100px;
  color: #fff;
  grid-template-columns: repeat(3, 1fr); }
  .footer .create {
    grid-column: 3;
    -ms-flex-item-align: end;
        align-self: end;
    justify-self: end; }
    .footer .create a {
      color: rgba(255, 255, 255, 0.1); }
  .footer .right {
    grid-column: 2;
    justify-self: center;
    -ms-flex-item-align: center;
        align-self: center; }

@media only screen and (max-width: 992px) {
  .contacts {
    grid-template-columns: minmax(200px, 0.5fr);
    grid-row-gap: 50px; }
    .contacts .br {
      width: 80%;
      height: 1px;
      justify-self: center; } }

@media only screen and (max-width: 768px) {
  h2 {
    margin: 20px 0; }
  .ourStudio .textTop {
    font-size: 1.4rem; }
  .ourStudio .ad {
    font-size: 1.2rem; }
  .contacts {
    grid-template-columns: 0.7fr; }
  .hide {
    display: block; }
  .headerImg .headerBottom span {
    font-size: 1.5rem; }
  .photo {
    grid-template-columns: repeat(2, 1fr); } }

@media only screen and (max-width: 600px) {
  .menu {
    display: none; }
  #mbutton {
    display: grid; } }

@media only screen and (max-width: 480px) {
  .headerImg .logo {
    display: grid;
    justify-self: center;
    width: 150px;
    left: auto; }
  span {
    font-size: .9rem !important; }
  .photo {
    grid-template-columns: 1fr; }
  .footer {
    grid-template-columns: 1fr; }
    .footer .right {
      grid-column: 1;
      justify-self: center;
      -ms-flex-item-align: end;
          align-self: end; }
    .footer .create {
      grid-column: 1;
      justify-self: center; } }
