body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: Raleway-ex, sans-serif
	overflow-x: hidden
	opacity: 1
a
	text-decoration: none

img
	width: 100%
	height: auto
	background-position: center
	background-size: cover
h2
	font-size: 2.5rem
	text-align: center
	text-transform: uppercase
	margin: 50px 0
.wrapper
	display: grid
	grid-template-columns: minmax(200px, 1280px)
	padding: 0 20px
	justify-content: center
.grid
	display: grid

h1
  font-size: 3rem
  font-weight: 400
h2
  font-size: 3rem - 0.3rem
  font-weight: 400
h3
  font-size: 3rem - 0.6rem
h4
  font-size: 3rem - 0.9rem
h5
  font-size: 3rem - 1.1rem
h6
  font-size: 3rem - 1.4rem
