//  Large Devices, Wide Screens
@media only screen and (max-width: 1200px)
	//

//  Medium Devices, Desktops
@media only screen and (max-width: 992px)
	.contacts
		grid-template-columns: minmax(200px, 0.5fr)
		grid-row-gap: 50px

		.br
			width: 80%
			height: 1px
			justify-self: center

//  Small Devices, Tablets
@media only screen and (max-width: 768px)
	h2
		margin: 20px 0

	.ourStudio
		.textTop
			font-size: 1.4rem

		.ad
			font-size: 1.2rem

	.contacts
		grid-template-columns: 0.7fr

	.hide
		display: block

	.headerImg .headerBottom span
		font-size: 1.5rem

	.photo
		grid-template-columns: repeat(2, 1fr)

@media only screen and (max-width: 600px)
	.menu
		display: none

	#mbutton
		display: grid

//  Extra Small Devices, Phones
@media only screen and (max-width: 480px)
	.headerImg
		.logo
			display: grid
			justify-self: center
			width: 150px
			left: auto

	span
		font-size: .9rem !important
	.photo
		grid-template-columns: 1fr
	.footer
		grid-template-columns: 1fr
		.right
			grid-column: 1
			justify-self: center
			align-self: end
		.create
			grid-column: 1
			justify-self: center
			// font-size: .7rem !important
//  Custom, iPhone Retina
@media only screen and (max-width: 320px)
	//
