body
	transition: left 1s ease
	left: 0

#mmenu
	width: 250px
	height: 100%
	position: fixed
	z-index: 999
	margin-left: -250px

	.background
		grid-template-columns: 250px
		grid-template-rows: 1fr repeat(2, min-content)
		background: url("../img/mmenu.jpg")
		position: relative
		width: 100%
		height: 100%
		background-position: center
		background-size: cover

		&::before
			content: ""
			width: 100%
			height: 100%
			position: absolute
			background-position: center
			background-size: cover
			opacity: 0.6
			background: linear-gradient(#000 45%, #fff 100%)

		.grid
			position: relative
			z-index: 111

		ul
			margin: 0
			padding: 0
			align-content: start

			li
				padding: 20px 20px
				transition: all 0.5s ease
				border: 1px solid transparent

				&:hover
					background: fade-out($bace, 0.5)

				&:first-of-type:hover
					border-bottom: 1px solid fade-out($white, 0.6)

				&:hover
					border-bottom: 1px solid fade-out($white, 0.6)
					border-top: 1px solid fade-out($white, 0.6)

			a
				color: $white
				font-size: 1.5rem
				text-transform: uppercase

		.contact
			background: fade-out($black, 0.2)
			grid-template-columns: repeat(2, min-content)
			align-items: center

			img
				padding: 10px 10px
				margin-right: 15px
				width: 20px

			span
				color: $white
				font-size: 0.7rem !important

		.socialMmenu
			grid-template-columns: repeat(2, 1fr)
			margin: 20px 0
			justify-self: center
			grid-column-gap: 20px
			.fab
				font-size: 2rem
				color: $accent
				transition: color .5s ease
				&:hover
					color: $bace
.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after
	background: $red
	height: 1px

#mbutton
	position: fixed
	padding-top: 20px
	padding-left: 20px
	z-index: 999
	display: none

.leftSlide
	left: 250px
	overflow: hidden

.full
	width: 100% !important
	height: 100% !important
	background: fade-out($black, 0.7)
	z-index: 999
